:root{
    --blanco: #ffffff;
    --negro: #000000;
    --primario: #5498cb;
    --secundario: #7c7c7c;
}


/* globales */

html{
    font-size: 62.5%;
    box-sizing: border-box; /* hack para box model */
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    background-image: linear-gradient(to top,#D9F5F9 0%, #fff 100%);
}

.contenedor{
    max-width: 120rem; /* 1rem = 10px */
    margin: 0 auto;
}


.btn{
    background-color: #47A3C1;
    color: #ffffff;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 2rem;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px) {
    .btn{
        width: auto;
    }
}

.sombra{
    box-shadow: 0px 7px 10px -2px rgba(179,179,179,0.87);
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografia */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
    
}


/* titulos */

.titulo span{
    font-size: 2rem;
}
/* navegacion principal */

.nav-bg{
    background-color: #47A3C1;
}


.navegacion-principal{
    display: flex;
    flex-direction: column;   
}

@media (min-width: 480px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    color: #ffffff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;

}

.navegacion-principal a:hover{
    background-color: #E2B850;
    color:#000000;
}
/* hero */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.contenido-hero h2{
    color: #fff;
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    } 
}


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio h3{
    color: #5498cb;
    font-weight: bold;
    

}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background: #47A3C1;
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    

}